# RNALocationPredict

./: README.md  pom.xml
src/main/java/com/rlp/classifier/: MlTrainTest.java
src/main/java/com/rlp/controller/: MainController.java
web/: header.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/: springMVC.xml
web/data/model/: RNA-all-PC-PseDNC-General-other.arff  mulan-labels-other.xml  mulan-labels-outer.xml  test.arff
web/upload/: README.txt
